25-04-2024
- Merged with Project Matrixx 10.4.2 source
- Fixed: Fingerprint not working
- Fixed: WiFi not working
==============================
10-04-2024
- Merged with Project Matrixx QPR2 source
- Switched to android.hardware.usb@1.3-service.dual_role_usb
- Gapps level reduced to core
=============================
07-03-2024
- Dropped Unused battery health strings
- Dropped MIUI camera (because MIUI cam not working correctly on ginkgo)
- Fixed Battery Light
- Sync With Project Matrixx March-3-2024 Update
==========================
24-02-2024
- Initial build