Highlights & Device Specific Changes:
Build type: Monthly
Device: Xiaomi Redmi 10
Device maintainer: hasan6034

====================
    10-09-2024
  DEVICE CHENGELOG
====================
- Fix Screen Recorder
- Fix Gapps Install
- Enough is enough, Selene must be shut down

====================
    20-08-2024
  DEVICE CHENGELOG
====================
- Moto Dolby Inculuded
- Fix bluetooth
- Lawnchair and pixel launcher (pixel launcher is only available in gapps) included

====================
    08-08-2024
  DEVICE CHENGELOG
====================
- Initialize A14 qpr3
- Fix youtube lag
